plugins {
    id 'maven-publish'
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")
}

publishing {
    repositories {
        maven {
            name = "Reposilite"
            url("https://repo.trinarywolf.net/releases")
            credentials {
                username(rootProject.properties['reposilite.user'] as String)
                password(rootProject.properties['reposilite.token'] as String)
            }
        }
    }
    publications {
        "$project.name"(MavenPublication) {
            groupId "live.luya"
            artifactId "eventtransactionlib-common"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}
