plugins {
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}


sourceCompatibility = targetCompatibility = "17"

repositories {
    mavenCentral()
    maven {
        url "https://repo.trinarywolf.net/spigot/"
    }
    maven {
        url "https://repo.trinarywolf.net/luddang/"
    }
}

jar {
    finalizedBy shadowJar
}

shadowJar {
    archiveClassifier = ''
    archiveBaseName.set("EventTransactionLib-Bukkit")
}


dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
    implementation(project(":common"))
}